# DdDesign

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saulmm/coordinatorexamples/test/: DdBannerSimpleAdapter.java  FrameLayout.java  TestActivity.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestActivity5.java  TestAdapter.java  TestLayout.java  TestLayout4.java  TestMainActivity.java
app/src/main/java/saulmm/coordinatorexamples/wsl/: DdUtil.java  DisplayUtil.java  TestActivity.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestActivity5.java  TestActivity6.java  TestAdapter.java  Toolbar2.java
app/src/main/java/saulmm/coordinatorexamples/wsl/banner/: DdBannerSimpleAdapter.java
app/src/main/res/drawable/: bg_project_detail_sale_header_contact.xml  tab_detail_sale.xml
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  item_banner_simple.xml  item_project_detail_sale_header.xml  item_project_detail_sale_rate.xml  item_project_detail_sale_rate2.xml  item_project_detail_sale_shipping.xml  item_test.xml  layout_activity4.xml  layout_banner_layout.xml  layout_banner_layout2.xml  layout_dd_toolbar.xml  layout_dd_toolbar2.xml  layout_header_layout.xml  layout_header_layout2.xml  layout_header_layout3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
