<?xml version="1.0" encoding="utf-8"?>
<saulmm.coordinatorexamples.test.TestLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="first line code"
        android:background="#333"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        />


</saulmm.coordinatorexamples.test.TestLayout>