<?xml version="1.0" encoding="utf-8"?>
<com.wsl.library.design.DdToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="13.3dp"
    android:paddingStart="13.3dp"
    app:collapseMode="pin">

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_home_background"
        android:contentDescription="@null"
        android:src="@drawable/ic_home"
        android:padding="5dp"
        app:dd_change_alpha="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13.3dp"
        android:layout_marginLeft="13.3dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/example_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:dd_vertical_offset="true"/>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_menu_background"
        android:contentDescription="@null"
        android:src="@drawable/ic_menu_manager"
        app:dd_change_alpha="true"/>

</com.wsl.library.design.DdToolbar>