<?xml version="1.0" encoding="utf-8"?>
<com.wsl.library.design.DdLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:dd_collapseMode="@integer/none"
    app:dd_overlapTop="50dp">

    <include layout="@layout/item_project_detail_sale_header" />

    <include layout="@layout/item_project_detail_sale_shipping" />

    <include layout="@layout/item_project_detail_sale_rate" />

</com.wsl.library.design.DdLinearLayout>