<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@null"
    tools:background="#f00">

    <com.wsl.library.design.DdHomeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/about"-->
            <!--app:dd_layout_scrollFlags="1"-->
            <!--tools:background="#f33" />-->

        <com.wsl.library.banner.DdBannerLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:dd_layout_scrollFlags="1"
        tools:background="#f33">

        <android.support.v4.view.ViewPager
        android:id="@+id/dd_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.wsl.library.banner.DdBannerIndicator
        android:id="@+id/dd_banner_indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp" />

        </com.wsl.library.banner.DdBannerLayout>

    </com.wsl.library.design.DdHomeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.wsl.library.design.DdHomeLayout$ScrollingViewBehavior" />

</android.support.design.widget.CoordinatorLayout>