<?xml version="1.0" encoding="utf-8"?>
<com.wsl.library.design.DdToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:dd_collapseMode="@integer/pin"
    app:dd_offset_enable="false"
    >

    <com.wsl.library.design.DdToolBarView
        android:id="@+id/iv_home"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:dd_change_alpha="true"
        app:dd_inner_drawable="@drawable/ic_home"
        app:dd_inner_to_outer_padding="5dp"
        app:dd_outer_alpha="255"
        app:dd_outer_drawable="@drawable/ic_home_background" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.3dp"
        android:layout_marginStart="13.3dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/example_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:dd_vertical_offset="true" />

    <com.wsl.library.design.DdToolBarView
        android:id="@+id/iv_menu"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:dd_change_alpha="true"
        app:dd_inner_drawable="@drawable/ic_menu_manager"
        app:dd_inner_to_outer_padding="2dp"
        app:dd_outer_alpha="255"
        app:dd_outer_drawable="@drawable/ic_menu_background" />

</com.wsl.library.design.DdToolbar>